DATABASE_HOST=varenya_postgres_prod
DATABASE_PORT=5432
DATABASE_USER=varenya_admin
DATABASE_PASSWORD=password
DATABASE_NAME=varenya
PORT=5000
NODE_ENV=production
DATABASE_URL=postgres://varenya_admin:password@varenya_postgres_prod:5432/varenya